<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CConfigMgr" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAIgQAEAAAAQAUBAAAAABiBDAAAISAABAAAIAAAAE=</HashCode>
      <FileName>ConfigMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="structPara" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAgAAAAAAA=</HashCode>
      <FileName>ConfigMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="structKey" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAQQAAAAAAAAAAAAAARAAAAAAAAAQAAA=</HashCode>
      <FileName>ConfigMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="struPara" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigMgr.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="struKey" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigMgr.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>